spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: NEED_TO_INPUT
          google:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
  mail:
    username: NEED_TO_INPUT
    password: NEED_TO_INPUT


custom:
  jwt:
    secretKey: NEED_TO_INPUT
  accessToken:
    expirationSeconds: NEED_TO_INPUT

ncp:
  storage:
      endpoint: https://kr.object.ncloudstorage.com
      regionname: kr-standard
      bucketname: NEED_TO_INPUT
  accesskey: NEED_TO_INPUT
  secretkey: NEED_TO_INPUT
